<html>
<head>
<meta charset="utf-8">
</head>
<body>
	<table>
		<tr>
			<td>https://baike.baidu.com/item/Python/407313?fr=aladdin</td>
			<td>Python</td>
			<td>Python是一种计算机程序设计语言。是一种动态的、面向对象的脚本语言，最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越来越多被用于独立的、大型项目的开发。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/Python%E6%8A%80%E6%9C%AF%E6%89%8B%E5%86%8C</td>
			<td>Python技术手册</td>
			<td>《Python技术手册（第2版）》 是2010年6月1日人民邮电出版社出版的图书，作者是（美）马特利。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/%E5%A5%97%E6%8E%A5%E5%AD%97</td>
			<td>套接字</td>
			<td>TCP用主机的IP地址加上主机上的端口号作为TCP连接的端点，这种端点就叫做套接字（socket）或插口。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/%E7%B1%BB%E5%9E%8B/6737759</td>
			<td>类型</td>
			<td>类型，是编程语言中的一个很重要的概念，它在强类型语言中尤其重要，比如C语言，C++语言，Java语言中...它定义了一个变量的内存布局和这个这个变量可以实用的运算符。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/BitTorrent</td>
			<td>BitTorrent</td>
			<td>比特流（BitTorrent）是一种内容分发协议，由布拉姆·科恩自主开发。它采用高效的软件分发系统和点对点技术共享大体积文件（如一部电影或电视节目），并使每个用户像网络重新分配结点那样提供上传服务。一般的下载服务器为每一个发出下载请求的用户提供下载服务，而BitTorrent的工作方式与之不同。分配器或文件的持有者将文件发送给其中一名用户，再由这名用户转发给其它用户，用户之间相互转发自己所拥有的文件部分，直到每个用户的下载都全部完成。这种方法可以使下载服务器同时处理多个大体积文件的下载请求，而无须占用大量带宽。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/Fedora</td>
			<td>fedora</td>
			<td>发音：英 [fɪ'dɔːrə]，美 [fɪ'dɔrə]</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88</td>
			<td>软件工程师</td>
			<td>软件工程师英文是Software
				Engineer，是从事软件职业的人员的一种职业能力的认证，通过它说明具备了工程师的资格。软件工程师是从事软件开发相关工作的人员的统称。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91</td>
			<td>计算机学科</td>
			<td>计算机学科即计算机科学与技术，是研究计算机的设计与制造和利用计算机进行信息获取、表示、存储、处理、控制等的理论、原则、方法和技术的学科。方法论是对计算机领域认识和实践过程中的一般方法及其性质特点、内在联系和变化规律进行系统研究的理论总结。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84</td>
			<td>软件体系结构</td>
			<td>软件体系结构是具有一定形式的结构化元素，即构件的集合，包括处理构件、数据构件和连接构件。处理构件负责对数据进行加工，数据构件是被加工的信息，连接构件把体系结构的不同部分组合连接起来。这一定义注重区分处理构件、数据构件和连接构件，这一方法在其他的定义和方法中基本上得到保持。</td>
		</tr>
		<tr>
			<td>https://baike.baidu.com/item/HIBERNATE</td>
			<td>Hibernate</td>
			<td>Hibernate是一个开放源代码的对象关系映射框架，它对JDBC进行了非常轻量级的对象封装，它将POJO与数据库表建立映射关系，是一个全自动的orm框架，hibernate可以自动生成SQL语句，自动执行，使得Java程序员可以随心所欲的使用对象编程思维来操纵数据库。
				Hibernate可以应用在任何使用JDBC的场合，既可以在Java的客户端程序使用，也可以在Servlet/JSP的Web应用中使用，最具革命意义的是，Hibernate可以在应用EJB的JaveEE架构中取代CMP，完成数据持久化的重任。</td>
		</tr>
	</table>
</body>
</html>